<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="750.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.integradora2ced.controller.LevelTwoController">
    <children>
        <Canvas fx:id="canvas" focusTraversable="true" height="750.0" layoutX="0.0" layoutY="0.0" width="750.0" />
    </children>
</AnchorPane>